# demo-for-jersey

./: build.gradle
src/main/java/com/tw/: ApplicationResourceConfig.java  Main.java  Models.java
src/main/java/com/tw/api/: UserApi.java  UsersApi.java
src/main/java/com/tw/api/exception/: PathNotFoundExceptionHMapper.java
src/main/java/com/tw/api/filter/: AuthFilter.java  CORSResponseFilter.java  OpenSessionInViewResponseFilter.java
src/main/java/com/tw/api/util/: BodyParser.java  Routing.java  Validation.java
src/main/java/com/tw/domain/: DefaultUserRepository.java  Role.java  User.java  UserRepository.java
src/main/java/com/tw/mapper/: MyBatisUtil.java  UserMapper.java
src/main/java/com/tw/mapper/util/: ObjectFactory.java
src/main/java/com/tw/session/: SessionFeature.java
src/main/java/com/tw/session/core/: Session.java  SessionIdGenerator.java  SessionStorage.java
src/main/java/com/tw/session/impl/: RandomSessionIdGenerator.java  RedisSessionStorage.java  Session.java  SessionFactory.java  SessionFilter.java
src/main/java/com/tw/session/util/: Util.java
src/main/resources/: mybatis-config.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_unique_index_for_assignments.sql  V3__add_deprecated_at_for_capability.sql  V4__add_project_id_constraint.sql  V5__add_score_for_qualification.sql  V6__add_access_key_for_evaluation.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/tw/api/: ApiTestBase.java  UsersApiTest.java
src/test/java/com/tw/domain/: TestHelper.java
src/test/java/com/tw/mapper/: MapperTestBase.java  UserMapperTest.java
