ext {
    group = 'tw'
    version = "1.0.0"
    main='com.tw.Main'
    jerseyVersion = "2.22.1"
}

group ext.group
version ext.version

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:3.0"
        classpath 'mysql:mysql-connector-java:5.1.34'
    }
}


apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'flyway'

mainClassName = "com.tw.Main"

def environment = System.getenv()

flyway {
    driver = 'com.mysql.jdbc.Driver'
    url = environment.getOrDefault("DATABASE", 'jdbc:mysql://localhost:3307/demo-for-jersey?user=mysql&password=mysql') + "&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull";
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
}
dependencies {
    compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    compile 'org.mybatis:mybatis:3.2.8'
    compile "redis.clients:jedis:2.6.2"
    compile "org.apache.commons:commons-lang3:3.3.2"
    compile "org.slf4j:slf4j-api:1.7.7"
    compile "org.slf4j:jcl-over-slf4j:1.7.7"
    compile "org.slf4j:slf4j-log4j12:1.7.7"
    compile "org.glassfish.hk2:guice-bridge:2.4.0-b09"
    compile 'com.google.inject:guice:4.0'
    compile "org.mybatis:mybatis-guice:3.6"
    compile 'com.google.inject.extensions:guice-multibindings:4.0'

    runtime 'mysql:mysql-connector-java:5.1.34'

    testCompile "org.apache.commons:commons-lang3:3.3.2"
    testCompile 'org.concordion:concordion:1.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile 'org.mockito:mockito-all:1.8.4'
    testCompile "org.glassfish.jersey.test-framework:jersey-test-framework-core:$jerseyVersion"
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jerseyVersion"
}

task standaloneJar(type: Jar, dependsOn: jar) {
    baseName = "app"
    classifier = "standalone"
    version = ""

    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)

    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    exclude("META-INF/*.SF")
    exclude("META-INF/*.DSA")
    exclude("META-INF/*.RSA")
    exclude("META-INF/*.RSA")
    exclude("META-INF/*.RSA")
    manifest {
        attributes 'Main-Class': "$main"
    }
}
